// globals
@brand-primary: #e43a21;
@brand-secondary: #fff;

// fonts
@font-family-base: 'Open Sans', sans-serif;
@font-size-base: 14px;

// body
@body-background: @brand-secondary;

// circle button
@button-size: 30px;
@button-margin: 7px 20px 0;
@button-border-radius: 50%;

// paging
@paging-padding-top: 18px;

// paging-item
@paging-item-margin: 0 2px;
@paging-item-size: 10px;
@paging-item-border-size: 1px;
@paging-item-border-radius: 50%;

// slide title
@slide-title-line-height: 45px;
@slide-title-color: @brand-primary;
@slide-title-pos-left: 70px;
@slide-title-pos-top: 0;

// navigation
@navigation-height: 45px;
@navigation-background: @brand-secondary;
@navigation-box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
@navigation-z-index: 7;
@navigation-pos-bottom: 0;
@navigation-pos-left: 0;
@navigation-pos-right: 0;

// slide 
@slide-transition: all 500ms linear;
@slide-visible-animation-name: fadeIn;
@slide-visible-animation-duration: 1s;
@slide-img-margin: 0 auto 45px auto;
@slide-left-img-margin: 0;