.navigation {
	height: @navigation-height;
	background-color: @navigation-background;
	box-shadow: @navigation-box-shadow;
	position: fixed;
	z-index: @navigation-z-index;
	bottom: @navigation-pos-bottom;
	left: @navigation-pos-left;
	right: @navigation-pos-right;
}