.paging {
	padding-top: @paging-padding-top;
	position: absolute;
	top: 0px;
	left: 50%;

	li {
		margin: @paging-item-margin;
		height: @paging-item-size;
		line-height: @paging-item-size;
		width: @paging-item-size;
		float: left;
		display: block;
		background-color: @brand-secondary;
		border: @paging-item-border-size solid @brand-primary;
		border-radius: @paging-item-border-radius;
		cursor: pointer;
		position: relative;
		right: 50%;
		text-align: center;
		color: @paging-item-color;
		font-weight: @paging-item-font-weight;
		font-size: @paging-item-font-size;

		&:hover,
		&.active {
			background-color: @brand-primary;
			color: @paging-item-color-active;
		}
	}
}