.slide {
	width: 100%;
	display: none;
	opacity: 0;
	transition: @slide-transition;

	&.visible {
		display: block;
		opacity: 1;
		animation-name: @slide-visible-animation-name;
		animation-duration: @slide-visible-animation-duration;
	}

	img {
		margin: @slide-img-margin;
		display: block;

		.is-left & {
			margin: 0;
		}
	}
}